class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n = nums.size();
        vector<vector<int>> ans;
        set<vector<int>> s;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                for(int k=j+1; k<n; k++){
                    for(int l=k+1; l<n; l++){
                        if((long long)nums[i]+ nums[j]+ nums[k]+ nums[l] == target){
                            vector<int> quad = {nums[i], nums[j], nums[k], nums[l]};
                            sort(quad.begin(), quad.end());

                            if(s.find(quad) == s.end()){
                                s.insert(quad);
                                ans.push_back(quad);
                            }
                        }
                    }
                }
            }
        }
        return ans;
    }
};
